# Create new .env file in this folder and fill in the required data

API_PORT=
DEBUG=
LOG_FILE=
HEADER_SECRET=

OAUTH_TOKEN=
OAUTH_TOKEN_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_DB=